!(bind! &stack (new-space))
!(bind! &frames (new-space))
!(bind! &wm (new-space))
(: matchc (-> hyperon::space::DynSpace Atom Atom %Undefined%))
(= (matchc $space $pattern $query) (collapse (match $space $pattern $query)))
(= (empty-space $space) (matchc $space $atom (remove-atom $space $atom)))
(= (remove-pattern $space $pattern) (matchc $space $pattern (remove-atom $space $pattern)))
(= (remove_from_stack $stack_ptr $stack_len) (if (> $stack_len $stack_ptr) (let () (match &stack ( (Num $stack_ptr) $s ) (remove-atom &stack ( (Num $stack_ptr) $s ))) (remove_from_stack (+ 1 $stack_ptr) $stack_len)) ()))
(: match-atom (-> Expression Atom Atom %Undefined$))
(= (match-atom $expr $pattern $rewrite) (if-decons-expr $expr $head $tail (let $pattern $head $rewrite) (empty)))
(= (match-atom $expr $pattern $rewrite) (if-decons-expr $expr $head $tail (match-atom $tail $pattern $rewrite) (empty)))
(: match-atom' (-> Expression Atom Atom %Undefined$))
(= (match-atom' $expr $pattern $rewrite) (case (match-atom $expr $pattern $rewrite) ( (Empty () ) ( $q $q ) )))
(= (update-atom $space $atom $update_pattern) (match $space $atom (let () (add-atom $space $update_pattern) (remove-atom $space $atom))))
(= (add-subst $subst ($typecode $var)) (let* ( ($sp (match &wm (sp $sp) $sp)) ($entry (match &stack ((Num $sp) $s) $s)) (($entry0 $entry1:) (decons-atom $entry)) ) (if (== $entry0 $typecode) (let* ( (() (println! ("adding subst" $var $entry1:))) (() (add-atom $subst ($var $entry1:))) (() (update-atom &wm (sp $n) (sp (+ $n 1)))) ) ($var $entry1:)) (Error ( (sp $sp) (entry $entry) (typecode $typecode) (var $var) ) "Proof stack entry does not match floating hypothesis."))))
(= (to-list $expr) (if (== $expr ()) Nil (Cons (car-atom $expr) (to-list (cdr-atom $expr)))))
(= (to-list' $expr $tail) (if (== $expr ()) $tail (Cons (car-atom $expr) (to-list' (cdr-atom $expr) $tail))))
(= (flatten-list Nil) Nil)
(= (flatten-list (Cons $head $tail)) (case (get-metatype $head) ((Expression (to-list' $head (flatten-list $tail))) ($_ (Cons $head (flatten-list $tail))))))
(= (from-list Nil) ())
(= (from-list (Cons $head $tail)) (let $tail-list (from-list $tail) (cons-atom $head $tail-list)))
(= (flatten-expr $expr) (from-list (flatten-list (to-list $expr))))
(= (apply_subst_tok $subst $tok) (let $res (unify $subst ($tok $sub) $sub $tok) $res))
(= (apply_subst $subst $stmt) (flatten-expr (map-atom $stmt $tok (apply_subst_tok $subst $tok))))
(= (check_subst $subst $ehyp) (let* ( ($sp (match &wm (sp $sp) $sp)) ($entry (match &stack ((Num $sp) $s) $s)) ($subst_h (apply_subst $subst $ehyp)) ) (if (== $entry $subst_h) (update-atom &wm (sp $n) (sp (+ $n 1))) (Error ( (sp $sp) (entry $entry) (ehyp $ehyp) (subst_h $subst_h) ) "Proof stack entry does not match essential hypothesis."))))
(= (map-pairs $list1 $list2 $fn) (map-atom $list1 $v1 (map-atom $list2 $v2 ($fn $v1 $v2))))
(= (find_vars $stmt) (filter-atom $stmt $tok (unify &frames (Var $tok $_) True False)))
(= (orient_pair $x $y) (((py-atom min) $x $y) ((py-atom max) $x $y)))
(= (lookup_d $x $y) (let ($x' $y') (orient_pair $x $y) (unify &frames (DVar ($x' $y') $_) True False)))
(= (dv_check $x $y) (if (or (== $x $y) (not (lookup_d $x $y))) (Error ($x $y) "Disjoint variable violation.") ()))
(= (check_dvs $subst $dvs0) (map-atom $dvs0 $d (let ($d1 $d2) $d (let ($x_vars $y_vars) (match $subst ($d1 $sub1) (match $subst ($d2 $sub2) ((find_vars $sub1) (find_vars $sub2)))) (map-pairs $x_vars $y_vars dv_check)))))
(= (treat_assertion $label $Data $stack_len) (let* ( ($dvars (match-atom' $Data (DVars $dvars) $dvars )) ($fhyps (match-atom' $Data (FHyps $fhyps) $fhyps )) ($ehyps (match-atom' $Data (EHyps $ehyps) $ehyps )) ($statement (match-atom' $Data (Statement $statement) $statement )) ($lf (size-atom $fhyps)) ($le (size-atom $ehyps)) ($npop (+ $lf $le)) ($sp (- $stack_len $npop)) (() (println! (stack_len: $stack_len , npop: $npop , sp: $sp))) (() (if (< $sp 0) (Error ((label $label) (npop $npop)) "Stack underflow: proof step requires too many hypotheses") ())) (() (add-atom &wm (sp $sp))) ($subst (new-space)) ($_0 (map-atom $fhyps $fhyp (add-subst $subst $fhyp))) ($_1 (map-atom $ehyps $ehyp (check_subst $subst $ehyp))) ($_2 (check_dvs $subst $dvars)) ($_3 (matchc &stack ( (Num $n) $s ) (if (>= $n $sp) (remove-atom &stack ( (Num $n) $s )) ()))) ($new_conclusion (let $new_conclusion (apply_subst $subst $statement) (let () (add-atom &stack ((Num $sp) $new_conclusion)) $new_conclusion))) (() (println! (new_conclusion: $new_conclusion))) ($_4 (empty-space &wm)) ) (println! (stack ($label): (matchc &stack $s $s)))))
(= (treat_hypothesis $label $Type $Data $stack_len) (unify &frames (ActiveHyp $label) (case $Type ( (FHyp (match-atom' $Data (Typecode $t) (match-atom' $Data (FVar $v) (add-atom &stack ((Num $stack_len) ($t $v)))))) (EHyp (match-atom' $Data (Statement $s) (add-atom &stack ((Num $stack_len}) $s)))) )) (Error (label $label) "The label is the label of a nonactive hypothesis.")))
(= (treat_step $label) (let* ( (() (println! (»»» treating label $label))) (($Type $Data) (unify &frames ((Label $label) $Type $Data) ($Type $Data) (Error (label $label) "No statement information found for label"))) ($stack_len (case (matchc &stack ( (Num $n) $s ) $n) ( ( () 0 ) ( $nums (+ 1 (max-atom $nums))) ))) (() (println! ($label data: $Data))) ) (case $Type ( (FHyp (treat_hypothesis $label $Type $Data $stack_len)) (EHyp (treat_hypothesis $label $Type $Data $stack_len)) (Assertion (treat_assertion $label $Data $stack_len)) (Proof (treat_assertion $label $Data $stack_len)) )) ))
(= (treat_normal_proof $proof) (let* ( (() (println! (Got Proof: $proof))) ($_0 (empty-space &stack)) ($_1 (matchc &frames ((Label $label) FHyp $Data) (add-atom &frames (ActiveHyp $label)))) ($_2 (matchc &frames ((Label $label) EHyp $Data) (add-atom &frames (ActiveHyp $label)))) ($_3 (map-atom $proof $label (treat_step $label))) (() (println! "Eval: finished mapping proof.")) ) (remove-pattern &frames (ActiveHyp $_))))
(= (verify $proof $conclusion) (let* ( (() (println! (Verifying conclusion $conclusion of proof $proof))) ($_0 (treat_normal_proof $proof)) ($stack_expr (matchc &stack ( (Num  $n) $f) $f)) (() (if (== () $stack_expr) (Error (assertion: $conclusion) "Empty stack at end of proof.") ())) (() (if (> (size-atom $stack_expr) 1) (Error ((assertion: $conclusion) (stack: $stack_expr)) "Stack has more than one entry at end of proof.") ())) ($stack_top (car-atom $stack_expr)) (() (println! (Comparing: $stack_top "==" $conclusion))) (() (if (== $conclusion $stack_top) () (Error ((assertion: $conclusion) (stack: $stack_expr)) "Stack entry does not match proved assertion."))) (() (println! "Correct proof!")) ($_1 (empty-space &stack)) ) ($stack_top)))
 !(add-atom &frames ( Constant "0" (Type "$c") ))
 !(add-atom &frames ( Constant "+" (Type "$c") ))
 !(add-atom &frames ( Constant "=" (Type "$c") ))
 !(add-atom &frames ( Constant "->" (Type "$c") ))
 !(add-atom &frames ( Constant "(" (Type "$c") ))
 !(add-atom &frames ( Constant ")" (Type "$c") ))
 !(add-atom &frames ( Constant "term" (Type "$c") ))
 !(add-atom &frames ( Constant "wff" (Type "$c") ))
 !(add-atom &frames ( Constant "|-" (Type "$c") ))
!(add-atom &frames ( Var "t" ( (FSDepth 1) (Type "$v") )))
!(add-atom &frames ( Var "r" ( (FSDepth 1) (Type "$v") )))
!(add-atom &frames ( Var "s" ( (FSDepth 1) (Type "$v") )))
!(add-atom &frames ( Var "P" ( (FSDepth 1) (Type "$v") )))
!(add-atom &frames ( Var "Q" ( (FSDepth 1) (Type "$v") )))
!(add-atom &frames ( (Label "tt") FHyp ( (FSDepth 1) (Typecode "term") (FVar "t") (Type "$f") )))
!(add-atom &frames ( (Label "tr") FHyp ( (FSDepth 1) (Typecode "term") (FVar "r") (Type "$f") )))
!(add-atom &frames ( (Label "ts") FHyp ( (FSDepth 1) (Typecode "term") (FVar "s") (Type "$f") )))
!(add-atom &frames ( (Label "wp") FHyp ( (FSDepth 1) (Typecode "wff") (FVar "P") (Type "$f") )))
!(add-atom &frames ( (Label "wq") FHyp ( (FSDepth 1) (Typecode "wff") (FVar "Q") (Type "$f") )))
!(add-atom &frames ( (Label "tze") Assertion ( (DVars ()) (FHyps ()) (EHyps ()) (Statement ("term" "0")) (Type "$a") )))
!(add-atom &frames ( (Label "tpl") Assertion ( (DVars ()) (FHyps (("term" "t") ("term" "r"))) (EHyps ()) (Statement ("term" "(" "t" "+" "r" ")")) (Type "$a") )))
!(add-atom &frames ( (Label "weq") Assertion ( (DVars ()) (FHyps (("term" "t") ("term" "r"))) (EHyps ()) (Statement ("wff" "t" "=" "r")) (Type "$a") )))
!(add-atom &frames ( (Label "wim") Assertion ( (DVars ()) (FHyps (("wff" "P") ("wff" "Q"))) (EHyps ()) (Statement ("wff" "(" "P" "->" "Q" ")")) (Type "$a") )))
!(add-atom &frames ( (Label "a1") Assertion ( (DVars ()) (FHyps (("term" "t") ("term" "r") ("term" "s"))) (EHyps ()) (Statement ("|-" "(" "t" "=" "r" "->" "(" "t" "=" "s" "->" "r" "=" "s" ")" ")")) (Type "$a") )))
!(add-atom &frames ( (Label "a2") Assertion ( (DVars ()) (FHyps (("term" "t"))) (EHyps ()) (Statement ("|-" "(" "t" "+" "0" ")" "=" "t")) (Type "$a") )))
!(add-atom &frames ( (Label "min") EHyp ( (FSDepth 2) (ENum 1) (Statement ("|-" "P")) (Type "$e") )))
!(add-atom &frames ( (Label "maj") EHyp ( (FSDepth 2) (ENum 2) (Statement ("|-" "(" "P" "->" "Q" ")")) (Type "$e") )))
!(add-atom &frames ( (Label "mp") Assertion ( (DVars ()) (FHyps (("wff" "P") ("wff" "Q"))) (EHyps (("|-" "P") ("|-" "(" "P" "->" "Q" ")"))) (Statement ("|-" "Q")) (Type "$a") )))
!(match &frames ($1 $2 $Data) (match-atom $Data (FSDepth 2) (remove-atom &frames ($1 $2 $Data))))
!(verify ("tt" "tze" "tpl" "tt" "weq" "tt" "tt" "weq" "tt" "a2" "tt" "tze" "tpl" "tt" "weq" "tt" "tze" "tpl" "tt" "weq" "tt" "tt" "weq" "wim" "tt" "a2" "tt" "tze" "tpl" "tt" "tt" "a1" "mp" "mp") ("|-" "t" "=" "t"))
!(add-atom &frames ( (Label "th1") Proof ( (DVars ()) (FHyps (("term" "t"))) (EHyps ()) (Statement ("|-" "t" "=" "t")) (Type "$p") (ProofSequence ("tt" "tze" "tpl" "tt" "weq" "tt" "tt" "weq" "tt" "a2" "tt" "tze" "tpl" "tt" "weq" "tt" "tze" "tpl" "tt" "weq" "tt" "tt" "weq" "wim" "tt" "a2" "tt" "tze" "tpl" "tt" "tt" "a1" "mp" "mp")))))
!(match &frames ($1 $2 $Data) (match-atom $Data (FSDepth 1) (remove-atom &frames ($1 $2 $Data))))
